{
    "name": "image-converter",
    "version": "1.0.0",
    "description": "Image converter from .png to .c image structure.",
    "bin": {
        "image-converter": "./src/cli.ts"
    },
    "engines": {
        "node": ">=16"
    },
    "dependencies": {
        "@types/node": "^18.7.18",
        "typescript": "^4.8.3",
        "zx": "^7.0.8",
        "zxpp": "^0.2.1",
        "@types/pngjs": "^6.0.1",
        "pngjs": "^6.0.0",
        "rgb-hex": "^4.0.0"
    }
}

